{
  "name": "graphql-codegen-factories",
  "version": "0.0.4",
  "description": "graphql-codegen plugin to generate factories",
  "keywords": [
    "graphql",
    "graphql-codegen",
    "plugin",
    "factories"
  ],
  "homepage": "https://github.com/zhouzi/graphql-codegen-factories#readme",
  "bugs": {
    "url": "https://github.com/zhouzi/graphql-codegen-factories/issues",
    "email": "hello@gabinaureche.com"
  },
  "license": "MIT",
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhouzi/graphql-codegen-factories.git"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.15.4",
    "@graphql-codegen/typescript": "1.15.4",
    "graphql": "^15.1.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "graphql": "^15.1.0"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^1.15.4",
    "@graphql-codegen/visitor-plugin-common": "^1.15.4"
  },
  "scripts": {
    "prebuild": "rm -rf ./build",
    "build": "tsc",
    "pretest": "npm run build && rm -f ./__tests__/types.ts",
    "test": "graphql-codegen --config codegen.yml && tsc ./__tests__/types.ts --noEmit",
    "prepublish": "npm run build"
  }
}
